(
  player(
    initialViewPortCoordinate(0, 0)
    initialPlayerCoordinateViewPortPaddingRelative(0, 0)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(-5,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(19,125)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(8,135)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(30,172)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(12,188)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,194)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(3,271)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(16,285)
    displayInForground(true)
    sprites
    ("./assets/sprites/caveForground1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(0,310)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,335)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(21,441)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
)