(
  player(
    initialCoordinate(10,60)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(13,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(13,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
)
#
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 126pppppppppppppppppppppppppppppppp R 91
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 57bbbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 57bbbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
R 49bbbbbbbbR 21bR 16bR 29bR 48bbbbbbbbR 21bR 16bR 29
R 39bbbbbbbbbbR 29bR 16bR 30bR 37bbbbbbbbbbR 29bR 16bR 29
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 31bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 29
R 78bR 16bR 107bR 16bR 29
R 78bR 16bR 107bR 16bR 29
R 78bR 16bR 107bR 16bR 29
R 78bR 16bR 107bR 16bR 29
R 78bR 16bR 107bR 16bR 29