\cuWHITE_BLUE/                                   ====                                                                                                                         ====                                                                                      
                        ===================    ===                                                                                                   ===================    ===                                                                           
                  ====================================                          ======           ===                                           ====================================                          ======           ===                         
                       =============================                     ==================     =============                                       =============================                     ==================     =============                
                                                                    ============================================                                                                                 ============================================             
                                                                     ==========================================                                                                                   ==========================================              
                                                                        =====================================                                                                                        =====================================                
                                                                             ============================                                                                                                 ============================                    
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          \cx/
\cuWHITE_BLUE/                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/______________________________\cx/\cuWHITE_BLUE/                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/______________________________\cx/
\cuWHITE_BLUE/                                                 \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/*****************************\cx/\cuWHITE_BLUE/                                                 \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/*****************************\cx/
\cuWHITE_BLUE/                                       \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/*****************************\cx/\cuWHITE_BLUE/                                       \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/*****************************\cx/
\cuYELLOW_GREEN/_______________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuYELLOW_GREEN/_______________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/
\cuYELLOW_GREEN/******************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuYELLOW_GREEN/******************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/
\cuMAGENTA_GREEN/********************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuMAGENTA_GREEN/********************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/
\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/
\cuBLACK_MAGENTA/********************sdlakjfldksj**********************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/
\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/