(
 p (    
    initialCoordinate(10,60)

    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")

  )
)
#
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 48bR 201
R 250
R 250
R 250
R 57bbbbbbbbbbbbbbbbbbbbbbR 171
R 48bbbbbbbbbR 21bR 171
R 38bbbbbbbbbbR 30bR 171
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 40b R 170
R 78bR 171
R 78bR 171
R 78bR 171
R 78bR 171
R 78bR 171