(
  player(
    initialCoordinate(0,10)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(15,125)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(4,135)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,172)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(12,188)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,194)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
)
#
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 189ppppppppppppppppppppppppppppppppR 279
R 500
R 500
R 126ppppppppppppppppppppppppppppppppR 342
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 57bbbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 57bbbbbbbbbbbbbbbbbbbbbbR 296
R 49bbbbbbbbR 21bR 16bR 29bR 48bbbbbbbbR 21bR 296
R 39bbbbbbbbbbR 29bR 16bR 30bR 37bbbbbbbbbbR 29bR 16bbbbbR 275
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 31bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 4bbbbbbR 269
R 78bR 16bR 107bR 16bR 10bbbbbbbbbbbbbbbbbbbR 250
R 78bR 16bR 107bR 16bR 279
R 78bR 16bR 107bR 16bR 279
R 78bR 16bR 107bR 16bR 279
R 78bR 16bR 107bR 16bR 279