/* Rules.lev configuration files such as this are arranged in a hierarchical
   fashion. The configuration information should be placed in an outer set of
   brackets. Subsections are denoted by keywords and their contents are stored
   in brackets that follow their denoting keywords. Some fields can be omitted.
   Where a field is a section that does not contain any other sections (only
   value or values) In the case a field can be omitted it a default value will
   be supplied by the game engine. */
(
  player(
    initialViewPortCoordinate(0,0)
    viewPortPadding(0, 36)
    initialCoordinateViewPortRelative(21, 80)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
    jumpingPower(90) /* jumpingPower has default argument 80. */
    maxXVelocity(42) /* maxXVelocity has default argument 44. */
                     /* maxFallingVelocity has default argument jumpingPower. */
    maxFallingVelocity(90)
                     /* leftAcceleration has default argument 2.5. */
    leftAcceleration(2.8)
                     /* rightAcceleration has default argument 2.5. */
    rightAcceleration(2.8)
  )
  backgroundSprite(
    		     /* displayInForground has default argument false. */
    initialCoordinate(-5,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(28,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(19,125)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(8,135)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(30,172)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(12,188)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(2,194)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(3,271)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(16,285)
    displayInForground(true)
    sprites
    ("./assets/sprites/caveForground1(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(0,310)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(2,335)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite(
    initialCoordinate(21,441)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
)