\cuWHITE_BLUE/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                 ====                                                                                                                         ====                                                                                                                                                                                                                                                                                                                                                 *
                        ===================    ===                                                                                                   ===================    ===                                                                                                                                                                                                                                                                                                                                    *
                  ====================================                          ======           ===                                           ====================================                          ======           ===                                                                                                                                                                                                                                                                                  *
                       =============================                     ==================     =============                                       =============================                     ==================     =============                                                                                                                                                                                                                                                                         *
                                                                    ============================================                                                                                 ============================================                                                                                                                                                                                                                                                                      *
                                                                     ==========================================                                                                                   ==========================================                                                                                                                                                                                                                                                                       *
                                                                        =====================================                                                                                        =====================================                                                                                                                                                                                                                                                                         *
                                                                             ============================                                                                                                 ============================                                                                    \cx/\cuYELLOW_BLUE/_____________________________\cx/\cuWHITE_BLUE/                                                                                                                                                                            *
                                                                                                                                                                                                                                                                                              \cx/\cuYELLOW_BLUE/___________/\cx/\cuYELLOW_GREEN/*****************************\cx/\cuYELLOW_BLUE/\_____\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                  \cx/\cuYELLOW_BLUE/___________/\cx/\cuYELLOW_GREEN/**************\cx/\cuMAGENTA_GREEN/************************\cx/\cuYELLOW_GREEN/*********\cx/\cuYELLOW_BLUE/\---------.\cx/\cuWHITE_BLUE/                                                                                                                                                           *
                                                                                                                                                                                                                                                                               \cx/\cuYELLOW_BLUE/__/\cx/\cuYELLOW_GREEN/*******************\cx/\cuMAGENTA_GREEN/*******\cx/\cuBLACK_MAGENTA/ `  `  `  `  `  `  `  \cx/\cuMAGENTA_GREEN/********\cx/\cuYELLOW_GREEN/**************\cx/\cuYELLOW_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                          *
                                                                                                                                                                                                                                                                             \cx/\cuYELLOW_BLUE/_/\cx/\cuYELLOW_GREEN/****\cx/\cuMAGENTA_GREEN/*****\cx/\cuYELLOW_GREEN/\cx/\cuBLACK_MAGENTA/ `  `  `  `  `  `  `  `  ` .` .` .` .`  `  `  `  `  `  `  `  `  \cx/\cuYELLOW_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                                                          *
                                                                                                                                                                                                                                                                     \cx/\cuYELLOW_BLUE/_______/\cx/\cuYELLOW_GREEN/***\cx/\cuMAGENTA_GREEN/**\cx/\cuBLACK_MAGENTA/  `  `  ` .` .` .` .` .` .` .` .`..`..`..`..` .` .` .` .` .` .`. `  ` \cx/\cuYELLOW_BLUE/\_\cx/\cuWHITE_BLUE/                                                                                                                                                         *
                                                                                                                                                                                                                                                                    \cx/\cuYELLOW_BLUE//\cx/\cuYELLOW_GREEN/       *\cx/\cuMAGENTA_GREEN/*\cx/\cuBLACK_MAGENTA/ `  ` .` .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. \cx/\cuYELLOW_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                        *
                                                                                                                                                                                                                                                                    \ _ `  `  `  ` .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..____/                                                                                                                                                        *
                                                                                                                                                                                                                                                                       \.` .` .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.__/                                                                                                                                                             *
                                                                                                                                                                                                                                                                        ---------\.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`_____/                                                                                                                                                                *
                                                                                                                                                                                                                                                                                  ------\..`..`..`..`..`..`..`..`..`..`..`..`.`..`..`.`..`_./                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                          ----\.`..`..`..`..`..`..`..`..`..`..`.`..`..`.`|                                                                                                                                                                         *
                                                                                                                                                                                                                                                                                               -----++..`..`..`..`..`..`..`..`.`..`..`..`\                                                                                                                                                                         *
                                                                                                                                                                                                                                                                                                     `\..`..`..`..`..`..`..`..`..`..`..`.`-.                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                       \`..`..`..`..`..`..`..`..`..`..`..`..\                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                        |`..`..`..`..`..`..`..`..`..`..`..`.|                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                         \.`..`..`..`..`..`..`..`..`..`.`..`/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                          \..`..`..`..`..`..`..`..`..`..`../                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                          |..`..`..`..`..`..`..`..`..`..`..\                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                          |.`..`..`..`..`..`..`..`..`..`..`|                                                                                                                                               ________________________*
                                                                                                                                                                                                                                                                                                          |..`..`..`..`..`..`..`..`..`..`..|                                                                                                                ______________________________/*********************** *
                                                                                                                                                                                                                                                                                                          |.`..`..`..`..`..`..`..`..`..`..`.\                                                                                                       __     /****************************************************** *
                                                                                                                                                                                                                                                                                                          |..`..`..`..`..`..`..`..`..`..`..`|                                                                                                      /  \___/******************************************************* *
                                                                                                                                                                                                                                                                                                          /.`..`..`..`..`..`..`..`..`..`..`..\                                                                                                    / `  `  `  ` ************* `  `  `  `  `  `  `  `  `  `  ******* *
                                                                                                                                                                                                                                                                                                         /`..`..`..`..`..`..`..`..`..`..`..`..-.                                                                        __________/+\_           /`  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  ` *
                                                                                                                                                                                                                                                                                                        |`..`..`..`..`..`..`..`..`..`..`..`..`..\___                                                                  _/`..`..`..`..`.\_________/ .` .` .`..` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` . *
                                                                                                                                                                                                                                                                                                        |.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`--.                                                             /.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..` *
                                                                                                                                                                                                                                                                                                       /.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.\                                                           |`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.. *
                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/______________________________\cx/\cuWHITE_BLUE/                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                                                                                           |`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`\                                                           \..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.. *
                                                 \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/*****************************\\cx/\cuWHITE_BLUE/                                                \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                                                                                           /..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..\_______                                                    \..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. *
                                       \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/***************************\cx/\cuYELLOW_GREEN/***\\cx/\cuWHITE_BLUE/                                     \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/_____\cx/\cuWHITE_BLUE/                                                                    `+.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.`..`..`..`..`.\__________                                        _/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. *
\cx/\cuYELLOW_GREEN/_______________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/****************************\cx/\cuYELLOW_GREEN/***\____________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/****\_____\cx/\cuWHITE_BLUE/                                                             -|` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .`.\  ____________                       /..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`* *
\cx/\cuYELLOW_GREEN/ *****************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuYELLOW_GREEN/******************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/**\cx/\cuYELLOW_GREEN/********\__________________                                       /--+ `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `______/************\_____________________/*********************************************************************************************** *
\cx/\cuMAGENTA_GREEN/ *******************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/******************************\cx/\cuMAGENTA_GREEN/*******************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/***\cx/\cuMAGENTA_GREEN/*****\cx/\cuYELLOW_GREEN/*********************\___________________________________/-_______________________________________________________________________ /***************************************************************************************************************************************** *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*********\cx/\cuMAGENTA_GREEN/**************************************************************************************************************************************************************************************************************************************************************************** *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/***************************                                                                                                                                                                                                                                                           *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/***************************                                                                                                                                                                                                                                                           *\cx/