(p("./assets/sprites/sprite(0).sprite",



"./assets/sprites/sprite(1).sprite",
	"./assets/sprites/sprite(2).sprite",
	"./assets/sprites/sprite(3).sprite",
	"./assets/sprites/sprite(4).sprite")(10,60))
#

(b (27,0))
(b (27,1))
(b (27,2))
(b (27,3))
(b (27,4))
(b (27,5))
(b (27,6))
(b (27,7))
(b (27,8))
(b (27,9))
(b (27,10))
(b (27,11))
(b (27,12))
(b (27,13))
(b (27,14))
(b (27,15))
(b (27,16))
(b (27,17))
(b (27,18))
(b (27,19))
(b (27,20))
(b (27,21))
(b (27,22))
(b (27,23))
(b (27,24))
(b (27,25))
(b (27,26))
(b (27,27))
(b (27,28))
(b (27,29))
(b (27,30))
(b (27,31))
(b (27,32))
(b (27,33))
(b (27,34))
(b (27,35))
(b (27,36))
(b (27,37))
(b (27,38))
(b (26,39))
(b (26,40))
(b (26,41))
(b (26,42))
(b (26,43))
(b (26,44))
(b (26,45))
(b (26,46))
(b (26,47))
(b (26,48))
(b (25,49))
(b (25,50))
(b (25,51))
(b (25,52))
(b (25,53))
(b (25,54))
(b (25,55))
(b (25,56))
(b (24,57))
(b (24,58))

(b (23,59))
(b (22,60))
(b (21,61))
(b (20,62))
(b (19,63))
(b (18,64))
(b (17,65))
(b (16,66))
(b (15,67))
(b (14,68))
(b (13,69))
(b (12,70))

(b (9,70))


(b (11,71))
(b (10,72))
(b (9,73))
(b (8,74))
(b (7,75))
(b (6,76))
(b (5,77))
(b (4,78))
(b (3,79))
(b (2,80))
(b (1,81))
(b (0,82))

(b (0,24))
(b (1,25))
(b (2,26))
(b (3,27))
(b (4,28))
(b (5,29))
(b (6,30))
(b (7,31))
(b (8,32))
(b (10,34))
(b (11,35))
(b (12,36))

(b (13,46))
(b (14,47))
(b (15,48))
(b (16,49))
(b (17,50))
(b (18,51))
(b (19,52))
(b (20,53))
(b (21,54))
(b (22,55))
(b (23,56))