(
  player(
    initialCoordinate(0,10)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(15,125)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(4,135)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,172)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(12,188)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,194)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(3,271)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(0,310)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,335)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
)
#
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 298bbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 173
R 189ppppppppppppppppppppppppppppppppR 65bbbbbbbbbbbbR 202
R 274bbbbbbbbbbbbR 214
R 271bbbR 226
R 126ppppppppppppppppppppppppppppppppR 111bbR 229
R 261bbbbbbbbR 231
R 261bR 238
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 57bbbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 57bbbbbbbbbbbbbbbbbbbbbbR 296
R 49bbbbbbbbR 21bR 16bR 29bR 48bbbbbbbbR 21bR 202bR 93
R 39bbbbbbbbbbR 29bR 16bR 30bR 37bbbbbbbbbbR 29bR 16bbbbbR 179bbR 94
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 31bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39bR 16bR 4bbbbbbR 136bbbbbbbbbbbbbbR 22bR 96
R 78bR 16bR 107bR 16bR 10bbbbbbbbbbbbbbbbbbbR 111bbbbbbR 14bR 20bR 97
R 78bR 16bR 107bR 16bR 29bR 109bR 21bbbbbbbbbbbbbbbbbbbbR 98
R 78bR 16bR 107bR 16bR 30bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 140
R 78bR 16bR 107bR 16bR 279
R 78bR 16bR 107bR 16bR 279