(
 p (    
    initialCoordinate(10,60)

    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")

  )
)
#
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 250
R 48bR 201
R 250
R 250
R 250
R 57bbbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 125
R 49bbbbbbbbR 21bR 46bR 124
R 39bbbbbbbbbbR 29bR 47bR 123
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 39b R 47Rb123
R 78bR 171
R 78bR 171
R 78bR 171
R 78bR 171
R 78bR 171