(
  player(
    initialCoordinate(0,10)
    sprites("./assets/sprites/sprite(0).sprite",
    "./assets/sprites/sprite(1).sprite",
    "./assets/sprites/sprite(2).sprite",
    "./assets/sprites/sprite(3).sprite",
    "./assets/sprites/sprite(4).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,67)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(28,97)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(19,125)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(8,135)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(30,172)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(12,188)
    sprites
    ("./assets/sprites/platform1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,194)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(3,271)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(16,285)
    displayInForground(true)
    sprites
    ("./assets/sprites/caveForground1(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(0,310)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(2,335)
    sprites
    ("./assets/sprites/tree1BlueBg(0).sprite")
  )
  backgroundSprite
  (
    initialCoordinate(21,441)
    sprites
    ("./assets/sprites/tree2BlueBg(0).sprite")
  )
)
#
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 298bbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 173
R 189ppppppppppppppppppppppppppppppppR 65bbbbbbbbbbbbR 29bbbbbbR 167
R 274bbbbbbbbbbbbR 47bbbbbbbbbbR 157
R 271bbbR 69bR 156
R 126R 143bbR 72bR 156
R 261bbbbbbbbR 75bbR 154
R 261bbbR 77bbbbbR 154
R 264bbbbbbbbbbR 64bbbR 159
R 126ppppppppppppppppppppppppppppppppR 116bbbbbbbR 51bbbbbbR 162
R 281bbbbbbR 42bbbR 168
R 287bbbbbbbR 28bbbbbbbR 171
R 294bbbbbbbbbbbbbbbbbbbbbbbbbbbbR 178
R 500
R 500
R 500
R 500
R 500
R 500
R 500
R 475bbbbbbbbbbbbbbbbbbbbbbbbb
R 444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 25
R 436bbR 5bR 56
R 435b  bbbbbR 57
R 419bR 14bR 65
R 407bbbbbbbbbbbb bbR 11bR 66
R 405bbR 16bbbbbbbbb R 67
R 404bR 95
R 405bR 94
R 58bbbbbbbbbbbbbbbbbbbbbR 16bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 58bbbbbbbbbbbbbbbbbbbbbR 202bR 93
R 50bbbbbbbbR 20bR 16bR 29bR 49bbbbbbbbR 20bR 202bR 93
R 40bbbbbbbbbbR 28bR 16bR 30bR 38bbbbbbbbbbR 28bR 16bbbbbR 142R 37bbR 94
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 38bR 16bR 31bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbR 38bR 16bR 4bbbbbbR 137bbbbbbbbbbbbR 23bR 96
R 78bR 16bR 107bR 16bR 10bbbbbbbbbbbbbbbbbbbR 41bR 41bbbbbbbR 22bbbbbbR 12bbbbbbbbbbbbbbbbbbbbbbbbR 96
R 78bR 16bR 107bR 16bR 29bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                        bbbbbbbbR 7bbbbbbbbbbbbbbbbbbbbbR 139
R 78bR 16bR 107bR 16bR 80bbbbbbbbbbbbbbbbbbbbbbbbR 175
R 78bR 16bR 107bR 16bR 279