(25,10)
\cuWHITE_BLUE/~                                                                                                                                                                             
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                ====                                                                                                                         ====        
~                       ===================    ===                                                                                                   ===================  
~                 ====================================                          ======           ===                                           ===========================
~                      =============================                     ==================     =============                                       ======================
~                                                                   ============================================                                                          
~                                                                    ==========================================                                                           
~                                                                       =====================================                                                             
~                                                                            ============================                                                                 
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                                                                                                                                         
~                                                         _____________________                ______________________________                                         
~                                                 _______/********************|                |*****************************\                                            
~                                       _________/****************************|                |******************************\                                      _____
~______________________________________/**************************************|                |*******************************\____________________________________/*****
~*****************************************************************************|                |**************************************************************************
~*****************************************************************************|                |**************************************************************************
~*****************************************************************************|                |**************************************************************************
~*****************************************************************************|                |**************************************************************************
~*****************************************************************************|                |**************************************************************************\cx/
(0,1)
\cuWHITE_BLUE/~                                                                                                                                                                        *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
                                                                                                                                                                         *
_________________________________________________________________________________________________________________________________________________________________________*
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************\cx/
