\cuWHITE_BLUE/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   *
                                 ====                                                                                                                         ====                                                                                                                                                                                                                                                                                                                                                 *
                        ===================    ===                                                                                                   ===================    ===                                                                                                                                                                                                                                                                                                                                    *
                  ====================================                          ======           ===                                           ====================================                          ======           ===                                                                                                                                                                                                                                                                                  *
                       =============================                     ==================     =============                                       =============================                     ==================     =============                                                                                                                                                                                                                                                                         *
                                                                    ============================================                                                                                 ============================================                                                                                                                                                                                                                                                                      *
                                                                     ==========================================                                                                                   ==========================================                                                                                                                                                                                                                                                                       *
                                                                        =====================================                                                                                        =====================================                                                                                                                                                                                                                                                                         *
                                                                             ============================                                                                                                 ============================                                                                    \cx/\cuYELLOW_BLUE/_____________________________\cx/\cuWHITE_BLUE/                                                                                                                                                                            *
                                                                                                                                                                                                                                                                                              \cx/\cuYELLOW_BLUE/___________/\cx/\cuYELLOW_GREEN/*****************************\cx/\cuYELLOW_BLUE/\_____\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                  \cx/\cuYELLOW_BLUE/___________/\cx/\cuYELLOW_GREEN/**************\cx/\cuMAGENTA_GREEN/************************\cx/\cuYELLOW_GREEN/*********\cx/\cuYELLOW_BLUE/\---------.\cx/\cuWHITE_BLUE/                                                                                                                                                           *
                                                                                                                                                                                                                                                                               \cx/\cuYELLOW_BLUE/__/\cx/\cuYELLOW_GREEN/*******************\cx/\cuMAGENTA_GREEN/*******\cx/\cuBLACK_MAGENTA/ `  `  `  `  `  `  `  \cx/\cuMAGENTA_GREEN/********\cx/\cuYELLOW_GREEN/**************\cx/\cuYELLOW_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                          *
                                                                                                                                                                                                                                                                             \cx/\cuYELLOW_BLUE/_/\cx/\cuYELLOW_GREEN/****\cx/\cuMAGENTA_GREEN/*****\cx/\cuYELLOW_GREEN/\cx/\cuBLACK_MAGENTA/ `  `  `  `  `  `  `  `  ` .` .` .` .`  `  `  `  `  `  `  `  `  \cx/\cuYELLOW_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                                                          *
                                                                                                                                                                                                                                                                     \cx/\cuYELLOW_BLUE/_______/\cx/\cuYELLOW_GREEN/***\cx/\cuMAGENTA_GREEN/**\cx/\cuBLACK_MAGENTA/  `  `  ` .` .` .` .` .` .` .` .`..`..`..`..` .` .` .` .` .` .`. `  ` \cx/\cuYELLOW_BLUE/\_\cx/\cuWHITE_BLUE/                                                                                                                                                         *
                                                                                                                                                                                                                                                                    \cx/\cuYELLOW_BLUE//\cx/\cuYELLOW_GREEN/       *\cx/\cuMAGENTA_GREEN/*\cx/\cuBLACK_MAGENTA/ `  ` .` .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. \cx/\cuYELLOW_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                        *
                                                                                                                                                                                                                                                                    \cx/\cuYELLOW_BLUE/\\cx/\cuBLACK_MAGENTA/__ `  \cx/\cuMAGENTA_GREEN/||\cx/\cuBLACK_MAGENTA/ `  ` .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/____/\cx/\cuWHITE_BLUE/                                                                                                                                                        *
                                                                                                                                                                                                                                                                       \cx/\cuYELLOW_BLUE/\\cx/\cuBLACK_MAGENTA/.` \cx/\cuMAGENTA_GREEN//\cx/\cuMAGENTA_BLACK/\cx/\cuMAGENTA_GREEN/|\cx/\cuBLACK_MAGENTA/ .`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.\cx/\cuBLACK_BLUE/__/\cx/\cuWHITE_BLUE/                                                                                                                                                             *
                                                                                                                                                                                                                                                                        \cx/\cuYELLOW_BLUE/-\cx/\cuYELLOW_BLUE/--\cx/\cuMAGENTA_GREEN/|\cx/\cuYELLOW_BLUE/-----\\cx/\cuBLACK_MAGENTA/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`\cx/\cuBLACK_BLUE/_____/\cx/\cuWHITE_BLUE/                                                                                                                                                                *
                                                                                                                                                                                                                                                                                  \cx/\cuYELLOW_BLUE/------\\cx/\cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`.`..`..`.`..`\cx/\cuBLACK_BLUE/_./\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                          \cx/\cuYELLOW_BLUE/----\\cx/\cuBLACK_MAGENTA/.`..`..`..`..`..`..`..`..`..`..`.`..`..`.`\cx/\cuBLACK_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                                                                         *
                                                                                                                                                                                                                                                                                               \cx/\cuYELLOW_BLUE/-----++\cx/\cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`.`..\cx/\cuMAGENTA_BLACK/`..`..`\\cx/\cuWHITE_BLUE/                                                                                                                                                                         *
                                                                                                                                                                                                                                                                                                     \cx/\cuBLACK_BLUE/`\\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..`.`\cx/\cuBLACK_BLUE/-.\cx/\cuWHITE_BLUE/                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                       \cx/\cuBLACK_BLUE/\\cx/\cuMAGENTA_BLACK/`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                        \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/`..`..`..`..`..`..`..`..`..`..`..`.\cx/\cuBLACK_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                         \cx/\cuBLACK_BLUE/\\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`.`..`\cx/\cuBLACK_BLUE//\cx/\cuWHITE_BLUE/                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/\\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE//\cx/\cuWHITE_BLUE/                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                                                                                       *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`\cx/\cuBLACK_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                                               \cx/\cuBLACK_BLUE/________________________*
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                                \cx/\cuBLACK_BLUE/______________________________\cx/\cuYELLOW_BLUE//\cx/\cuYELLOW_GREEN/*********************** *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`.\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                       \cx/\cuBLACK_BLUE/__     \cx/\cuYELLOW_BLUE//\cx/\cuYELLOW_GREEN/****************************************************** *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..`\cx/\cuBLACK_BLUE/|\cx/\cuWHITE_BLUE/                                                                                                      \cx/\cuBLACK_BLUE//\cx/\cuBLACK_MAGENTA/  \cx/\cuBLACK_BLUE/\___\cx/\cuYELLOW_BLUE//\cx/\cuMAGENTA_GREEN/*******\cx/\cuYELLOW_GREEN/************************************************ *
                                                                                                                                                                                                                                                                                                          \cx/\cuBLACK_BLUE//\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                                                                    \cx/\cuBLACK_BLUE//\cx/\cuBLACK_MAGENTA/ `  `  `  ` \cx/\cuMAGENTA_GREEN/*************\cx/\cuBLACK_MAGENTA/ `  `  `  `  `  `  `  `  `  `  \cx/\cuMAGENTA_GREEN/******* *
                                                                                                                                                                                                                                                                                                         \cx/\cuBLACK_BLUE//\cx/\cuMAGENTA_BLACK/`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/-.\cx/\cuWHITE_BLUE/                                                                        \cx/\cuBLACK_BLUE/__________/\cx/\cuBLACK_MAGENTA/+\cx/\cuBLACK_BLUE/\_           /\cx/\cuBLACK_MAGENTA/`  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  ` *
                                                                                                                                                                                                                                                                                                        \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/`..`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/\___\cx/\cuWHITE_BLUE/                                                                  \cx/\cuBLACK_BLUE/_/\cx/\cuBLACK_MAGENTA/`..`..`..`..`.\cx/\cuBLACK_BLUE/\_________/\cx/\cuBLACK_MAGENTA/ .` .` .`..` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` . *
                                                                                                                                                                                                                                                                                                        \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/`--.\cx/\cuWHITE_BLUE/                                                             \cx/\cuBLACK_BLUE//\cx/\cuBLACK_MAGENTA/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..` *
                                                                                                                                                                                                                                                                                                       \cx/\cuBLACK_BLUE//\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                           \cx/\cuBLACK_BLUE/|\cx/\cuBLACK_MAGENTA/`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.. *
                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/______________________________\cx/\cuWHITE_BLUE/                                                         \cx/\cuYELLOW_GREEN/ _____________________\cx/\cuWHITE_BLUE/                                                     \cx/\cuWHITE_BLUE/                                      \cx/\cuBLACK_BLUE/|\cx/\cuMAGENTA_BLACK/`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/                                                           \cx/\cuBLACK_BLUE/\\cx/\cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.. *
                                                 \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/*****************************\\cx/\cuWHITE_BLUE/                                                \cx/\cuYELLOW_GREEN/ _______/********************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                 \cx/\cuWHITE_BLUE/                                                                          \cx/\cuBLACK_BLUE//\cx/\cuMAGENTA_BLACK/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..\cx/\cuBLACK_BLUE/\_______\cx/\cuWHITE_BLUE/                                                    \cx/\cuBLACK_BLUE/\\cx/\cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. *
                                       \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/***************************\cx/\cuYELLOW_GREEN/***\\cx/\cuWHITE_BLUE/                                     \cx/\cuYELLOW_GREEN/ _________/**********\cx/\cuMAGENTA_GREEN/******************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_BLUE/_____\cx/\cuWHITE_BLUE/                                                                    \cx/\cuBLACK_BLUE/`+\cx/\cuMAGENTA_BLACK/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.`..`..`..`..`.\cx/\cuBLACK_BLUE/\__________\cx/\cuWHITE_BLUE/                                        \cx/\cuBLACK_BLUE/_/\cx/\cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. *
\cx/\cuYELLOW_GREEN/_______________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/****************************\cx/\cuYELLOW_GREEN/***\____________________________________/************\cx/\cuMAGENTA_GREEN/**********\cx/\cuBLACK_MAGENTA/****************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuYELLOW_GREEN/\ncACS_VLINE/****\cx/\cuYELLOW_BLUE/\_____\cx/\cuWHITE_BLUE/                                                             \cx/\cuBLACK_BLUE/-|\cx/\cuMAGENTA_BLACK/` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .` .`.\cx/\cuBLACK_BLUE/\\cx/\cuWHITE_BLUE/  \cx/\cuYELLOW_BLUE/____________\cx/\cuWHITE_BLUE/                       \cx/\cuYELLOW_BLUE//\cx/\cuMAGENTA_GREEN/.\cx/\cuBLACK_MAGENTA/.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`. *
\cx/\cuYELLOW_GREEN/ *****************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuYELLOW_GREEN/******************************************\cx/\cuMAGENTA_GREEN/************\cx/\cuBLACK_MAGENTA/************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuMAGENTA_GREEN/\ncACS_VLINE/**\cx/\cuYELLOW_GREEN/********\cx/\cuYELLOW_BLUE/\__________________\cx/\cuWHITE_BLUE/                                       \cx/\cuBLACK_BLUE//--+\cx/\cuMAGENTA_BLACK/ `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `______\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN/************\cx/\cuYELLOW_BLUE/\_____________________/\cx/\cuMAGENTA_GREEN/*\cx/\cuBLACK_MAGENTA/********************************************************************************************** *
\cx/\cuMAGENTA_GREEN/ *******************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/******************************\cx/\cuMAGENTA_GREEN/*******************************************\cx/\cuBLACK_MAGENTA/**********************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/***\cx/\cuMAGENTA_GREEN/*****\cx/\cuYELLOW_GREEN/*********************\cx/\cuYELLOW_BLUE/\___________________________________\cx/\cuBLACK_BLUE//--\cx/\cuMAGENTA_BLACK/______________________________________________________________________ /\cx/\cuBLACK_MAGENTA/********\cx/\cuMAGENTA_GREEN/**\cx/\cuYELLOW_GREEN/******************************************************************************************************************************* *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*********\cx/\cuMAGENTA_GREEN/******************************************************\cx/\cuBLACK_MAGENTA/*******************************************************************************************\cx/\cuMAGENTA_GREEN/*************************\cx/\cuBLACK_MAGENTA/************************************************************************************************** *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/************************************************************************************************************************************************************************************************************************************************************************************* *
\cx/\cuBLACK_MAGENTA/ *****************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/*****************************\cx/\cuBLACK_MAGENTA/******************************************************************************\ncACS_VLINE/\cx/\cuWHITE_BLUE/                \cx/\cuBLACK_MAGENTA/\ncACS_VLINE/************************************************************************************************************************************************************************************************************************************************************************************* *\cx/