[1mdiff --git a/game/perfTest b/game/perfTest[m
[1mindex a1f1a9b..3979ab3 100755[m
[1m--- a/game/perfTest[m
[1m+++ b/game/perfTest[m
[36m@@ -91,32 +91,36 @@[m [mprogCommSeq()[m
     $SLEEP_PROG 0.40[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 0.85[m
[32m+[m[32m    $SLEEP_PROG 1.1[m
     # Jump onto second platform.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} - ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 0.50[m
[32m+[m[32m    $SLEEP_PROG 0.45[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} \ ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 1.8[m
[32m+[m[32m    $SLEEP_PROG 0.45[m
[32m+[m[32m    $XDOTOOL_PROG key w[m
[32m+[m[32m    $SLEEP_PROG 1.35[m
     # Jump onto top of cave.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} | ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 0.90[m
[32m+[m[32m    $SLEEP_PROG 0.45[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 3.8[m
[32m+[m[32m    $SLEEP_PROG 0.55[m
[32m+[m[32m    $XDOTOOL_PROG key w[m
[32m+[m[32m    $SLEEP_PROG 4.3[m
     # Jump off of cave and down.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} - ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
     $SLEEP_PROG 1[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} \ ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key s[m
[31m-    $SLEEP_PROG 0.43[m
[32m+[m[32m    $SLEEP_PROG 0.52[m
     # Go left for a bit.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} | ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key a[m
[31m-    $SLEEP_PROG 5.4[m
[32m+[m[32m    $SLEEP_PROG 5.68[m
     # Jump up and then "turn around".[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[36m@@ -129,22 +133,28 @@[m [mprogCommSeq()[m
     $SLEEP_PROG 0.45[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} | ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 5.45[m
[32m+[m[32m    $SLEEP_PROG 5.6[m
     # Jump onto small cliff at end of level.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
     $SLEEP_PROG 0.3[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 3.7[m
[32m+[m[32m    $SLEEP_PROG 0.3[m
[32m+[m[32m    $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
[32m+[m[32m    $XDOTOOL_PROG key w[m
[32m+[m[32m    $SLEEP_PROG 4.1[m
     # Go left for a bit.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} - ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key a[m
[31m-    $SLEEP_PROG 9.25[m
[32m+[m[32m    $SLEEP_PROG 9.96[m
     # Jump over 2nd hole.[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} \ ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
     $SLEEP_PROG 0.5[m
[32m+[m[32m    $ECHO_PROG -e "${CR_AND_KILL_LINE} \ ${SUPRESS_POSTFIX}"[m
[32m+[m[32m    $XDOTOOL_PROG key w[m
[32m+[m[32m    $SLEEP_PROG 0.5[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} | ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
     $SLEEP_PROG 4.3[m
[36m@@ -152,9 +162,12 @@[m [mprogCommSeq()[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
     $SLEEP_PROG 0.5[m
[32m+[m[32m    $ECHO_PROG -e "${CR_AND_KILL_LINE} / ${SUPRESS_POSTFIX}"[m
[32m+[m[32m    $XDOTOOL_PROG key w[m
[32m+[m[32m    $SLEEP_PROG 0.5[m
     $ECHO_PROG -e "${CR_AND_KILL_LINE} - ${SUPRESS_POSTFIX}"[m
     $XDOTOOL_PROG key w[m
[31m-    $SLEEP_PROG 2.7[m
[32m+[m[32m    $SLEEP_PROG 3.34[m
 }[m
 [m
 [m
