cs(550)
   \cuCYAN_MAGENTA/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuYELLOW_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_YELLOW/\ncACS_DIAMOND/\cx/\cuMAGENTA_YELLOW/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_YELLOW/=\cx/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuYELLOW_BLACK//\cx/\transSP/\transSP/\transSP/\cuYELLOW_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_BLACK/\ncACS_DIAMOND/\cx/\cuMAGENTA_BLACK/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_BLACK/=\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuYELLOW_BLACK//\cx/\transSP/\transSP/\transSP/\cuYELLOW_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
ee
