cs(340)
\cuGREEN_BLUE/,.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.\ncACS_BULLET/,'\ncACS_BULLET/`,..\cx/
\cuYELLOW_GREEN/\transSP/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\cuGREEN_BLUE/\ncACS_BULLET/\cx/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\cuYELLOW_BLUE/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\cx/\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
se
\cuGREEN_BLUE/\transSP/.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
\cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
 \cuYELLOW_BLACK/\transSP/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\cx/\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
        \cuGREEN_BLUE/'\cx/
se
\cuGREEN_BLUE/\transSP/.'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,..\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
 \cuGREEN_BLUE/'\cx/\cuYELLOW_BLACK/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
 \cuYELLOW_BLUE/\transSP/\transSP/\\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
 \cuGREEN_BLUE/,\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/.\cx/
se
\cuGREEN_BLUE/\transSP/.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
  \cuYELLOW_BLACK/\|/\transSP/\transSP/\cx/\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\transSP/\cuGREEN_BLUE/\ncACS_BULLET/\transSP/\cx/\cuYELLOW_BLUE/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
se
\cuGREEN_BLUE/\transSP/'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,`'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
  \cuYELLOW_BLACK/\|/\transSP/\transSP/\cx/\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
   \cuYELLOW_BLUE/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
   \cuGREEN_BLUE/,\cx/
se
\cuGREEN_BLUE/,.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
\cuYELLOW_GREEN/\transSP/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\cuGREEN_BLUE/\ncACS_BULLET/\cx/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\cuYELLOW_BLUE/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\cx/\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
se
\cuGREEN_BLUE/\transSP/\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,\ncACS_BULLET/\ncACS_BULLET/,.\cx/
\cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
 \cuYELLOW_BLACK/\transSP/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\cx/\cuGREEN_BLUE/.\cx/\cuYELLOW_BLUE/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
        \cuGREEN_BLUE/'\cx/
se
\cuGREEN_BLUE/\transSP/.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
 \cuGREEN_BLUE/'\cx/\cuYELLOW_BLACK/\|/\transSP/\transSP/\transSP/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
 \cuYELLOW_BLUE/\transSP/\transSP/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
 \cuGREEN_BLUE/,\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/.\cx/
se
\cuGREEN_BLUE/\transSP/.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`,.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`.\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
  \cuYELLOW_BLACK/\|/\transSP/\transSP/\cx/\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
\transSP/\cuGREEN_BLUE/\ncACS_BULLET/\transSP/\cx/\cuYELLOW_BLUE/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/\\cx/
se
\cuGREEN_BLUE/\transSP/.,'\ncACS_BULLET/.'\ncACS_BULLET/`,\ncACS_BULLET/`.\ncACS_BULLET/,'.\ncACS_BULLET/`.,'`\ncACS_BULLET/`.,'\ncACS_BULLET/.`,.\cx/
 \cuYELLOW_GREEN/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\cx/
  \cuYELLOW_BLACK/\|/\transSP/\transSP/\cx/\cuGREEN_BLUE/`\cx/\cuYELLOW_BLACK/\transSP/|\transSP/\transSP/\transSP/\transSP/\transSP/\||/\transSP/\cx/\transSP/\cuYELLOW_BLACK/\transSP/\transSP/\\\transSP/\transSP/\transSP/\transSP/|\cx/
   \cuYELLOW_BLUE/|\transSP/\transSP/\transSP/\cx/\transSP/\cuYELLOW_BLUE/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\\transSP/\transSP/\transSP/\transSP/|\cx/
   \cuGREEN_BLUE/,\cx/
se
ee
