cs(720)
            \cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
          \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/.\\cx/\cuGREEN_BLUE/-\cx/
          \cuGREEN_BLUE/'\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/`\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/`\cx/
       \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/.,\cx/
      \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK/|\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/,\cx/
           \cuYELLOW_BLACK/||\cx/
           \cuYELLOW_BLACK/|\\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
             \cuGREEN_BLUE/`\cx/
            \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/.\cx/
           \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/.}\cx/\cuGREEN_BLUE/,\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/-V-^V\cx/\transSP/\cuYELLOW_GREEN/-\cx/\cuGREEN_BLUE/`\cx/
        \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/`\cx/
      \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK/|\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
           \cuYELLOW_BLACK/||\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
             \cuGREEN_BLUE/,\cx/
             \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/.\cx/
             \cuGREEN_BLUE/^\cx/\cuYELLOW_GREEN/.}\cx/\cuGREEN_BLUE/`\cx/
            \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_\cx/\transSP/\cuYELLOW_GREEN/^VV|\\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
       \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/.\cx/
      \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuGREEN_BLUE/`\cx/
           \cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
             \cuGREEN_BLUE/,\cx/
             \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
             \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/.|\cx/\cuGREEN_BLUE/,\cx/
            \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/`\cx/
         \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=|\_\cx/\cuGREEN_BLUE/,\cx/
      \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^\cx/\transSP/\cuYELLOW_GREEN/^^^\cx/\cuGREEN_BLUE/,\cx/
           \cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
            \cuGREEN_BLUE/`\cx/
            \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
            \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//|\cx/\cuGREEN_BLUE/.\cx/
            \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/`\cx/
          \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=|\_\cx/\cuGREEN_BLUE/,\cx/
      \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
           \cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
           \cuGREEN_BLUE/,\cx/
           \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
           \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//`\cx/\cuGREEN_BLUE/.\cx/
           \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/.\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=|\_\cx/\cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/,\cx/\transSP/\transSP/\cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
           \cuGREEN_BLUE/`\cx/
           \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
           \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//|\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\.\cx/\cuGREEN_BLUE/`\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN///-V-^V=|\_\cx/\cuGREEN_BLUE/.\cx/
       \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/`\cx/
           \cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
           \cuGREEN_BLUE/.\cx/
           \cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
          \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|^\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/``\cx/
         \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
         \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
           \cuYELLOW_BLACK///\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
           \cuGREEN_BLUE/`\cx/
           \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
          \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|\\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
        \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
         \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/`\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN/^^^^^^^\cx/\cuGREEN_BLUE/,\cx/
           \cuYELLOW_BLACK/||\cx/\transSP/\transSP/\cuGREEN_BLUE/+\cx/
           \cuYELLOW_BLACK/||\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
           \cuGREEN_BLUE/.\cx/
           \cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
          \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|\\cx/\cuGREEN_BLUE/.\cx/
          \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
         \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/`\cx/
        \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.,\cx/
        \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
        \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN///-V-^V=/\_\cx/\cuGREEN_BLUE/.\cx/
       \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/^^^^^^^\cx/\cuGREEN_BLUE/,\cx/
           \cuYELLOW_BLACK/||\cx/\transSP/\transSP/\cuGREEN_BLUE/`\cx/
           \cuYELLOW_BLACK/|\\cx/
         \cuYELLOW_BLACK/|-|-\cx/
         \cuYELLOW_BLACK/-\cx/
se
ee