cs(1000000)
                      \cuBLACK_MAGENTA/..`..`..`.\cx/
      \cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`..`.\cx/
 \cuBLACK_MAGENTA/..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`/\cx/
\cuBLACK_MAGENTA/|.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`/\cx/
\cuBLACK_MAGENTA/\..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`.|\cx/
 \cuBLACK_MAGENTA/\`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..\\cx/
 \cuBLACK_MAGENTA/|.`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..`..\\cx/
 \cuBLACK_MAGENTA/\`..`..`..`..`..`..`..`..`.______..`..`..`..`..`..`-.\cx/
  \cuBLACK_MAGENTA/\`..`..`..`..`..`..`..+/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\+..`..`..`..`..`.\\cx/
   \cuBLACK_MAGENTA/+--+.`..`.__..`..`../\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\..`..`..`..`..`|\cx/
       \cuBLACK_MAGENTA/\.`../\transSP/\transSP/\`..`..|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|`..`..`..`..`/\cx/
        \cuBLACK_MAGENTA/\..|\transSP/\transSP/\transSP/\transSP/|`..`/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|.`..`..`..`./\cx/
         \cuBLACK_MAGENTA/|`.\\transSP/\transSP//`..`|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\--+..`..`./\cx/
         \cuBLACK_MAGENTA/|.`.--..`./\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\..`..`|\cx/
         \cuBLACK_MAGENTA/|`..`..`.|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\`..`.|\cx/
         \cuBLACK_MAGENTA/|.`..`../\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.`..`.\\cx/
         \cuBLACK_MAGENTA/|..`..`/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.`.__..`|\cx/
         \cuBLACK_MAGENTA/|.`..`|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|.`./\transSP/\transSP/\..`\_\cx/
         \cuBLACK_MAGENTA//..`../\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|..`\\transSP/\transSP//`..`.\_\cx/
        \cuBLACK_MAGENTA/|..`../\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\..`--`..`..` \\cx/
        \cuBLACK_MAGENTA//`..`|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\..`..`..`..`.\__\cx/
       \cuBLACK_MAGENTA//`..`/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\`..`..`.__..`..`--.\cx/
      \cuBLACK_MAGENTA/|..`./\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|`..`._/\transSP/\transSP/\..`..`..\\cx/
      \cuBLACK_MAGENTA//.`./\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//..`./\transSP/\transSP/\transSP/\transSP/\transSP/\`..`___.\ \cx/
     \cuBLACK_MAGENTA//`..|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.`../\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\`./\transSP/\transSP/\transSP/\`-----\\cx/
    \cuBLACK_MAGENTA//`..`|\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.`..`\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.|\transSP/\transSP/\transSP/\transSP/\transSP/\`..`..\\cx/
   \cuBLACK_MAGENTA//..`..\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/|..`..`\\transSP/\transSP/\transSP/\transSP/\transSP//.`/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\.`..`.|\cx/
   \cuBLACK_MAGENTA/|.`..`.\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//.`..`..-----.`.\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//`..`..`\\cx/
  \cuBLACK_MAGENTA//`..`..`.\\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP//`..`..`..`..`..`.\\transSP/\transSP/\transSP/\transSP//..`..`..`\\cx/
      \cuBLACK_MAGENTA/`..`\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/\transSP/.`..`..`.____.`.\cx/
se
ee