cs(450)
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_YELLOW/\ncACS_DIAMOND/\cx/\cuMAGENTA_YELLOW/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_YELLOW/=\cx/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_BLACK/\ncACS_DIAMOND/\cx/\cuMAGENTA_BLACK/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_BLACK/=\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_YELLOW/\ncACS_DIAMOND/\cx/\cuMAGENTA_YELLOW/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_YELLOW/=\cx/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_BLACK/\ncACS_DIAMOND/\cx/\cuMAGENTA_BLACK/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_BLACK/=\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0 0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK//\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0 0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW//\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0 0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK//\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW//\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
   \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK/\\cx/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
   \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK/\\cx/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
   \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK/\\cx/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD///\cx/
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
   \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK/\\cx/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/==\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
    \cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK///\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/==\cx/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\transSP/\cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
    \cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_BLACK/\ncACS_DIAMOND/\cx/\cuMAGENTA_BLACK/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_BLACK/=\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuCYAN_BLACK/ \cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_YELLOW/\ncACS_DIAMOND/\cx/\cuMAGENTA_YELLOW/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_YELLOW/=\cx/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK//\transSP/\transSP/\transSP/\\cx/\cuRED_YELLOW/_\cx/
se
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK/\\\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/\\\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\transSP/\transSP/\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
   \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\transSP/\transSP/\\cx/\cuRED_BLACK//\cx/
se
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK/\\\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/\\\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/\transSP/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
   \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK/\\transSP/\transSP/\\cx/\cuRED_YELLOW/_\cx/
se
 \cuRED_BLACK/\ncACS_DIAMOND/\cx/\transSP/\cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/_\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK/\\\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\\\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/\transSP/\transSP/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
 \cuRED_YELLOW/\ncACS_DIAMOND/\cx/\transSP/\cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/0\cx/\cuRED_BLACK/-\cx/\cuYELLOW_BLACK/0\cx/\cuCYAN_BLACK/}\cx/
 \cuCYAN_BLACK/\\\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/\\\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/\transSP/\transSP/\cuRED_YELLOW/\ncACS_DIAMOND/\cx/
   \cuRED_YELLOW/_\cx/\cuMAGENTA_BLACK/\\transSP/\transSP/\\cx/\cuRED_YELLOW/_\cx/
se
   \cuCYAN_BLACK/{\cx/\cuYELLOW_BLACK/\ncACS_GEQUAL/\cx/\cuRED_BLACK/~\cx/\cuYELLOW_BLACK/\ncACS_LEQUAL/\cx/\cuCYAN_BLACK/}\cx/
\cuRED_BLACK/\ncACS_DIAMOND/\cx/\cuMAGENTA_BLACK/=\cx/\cuCYAN_BLACK/=\ncACS_CKBOARD/\ncACS_CKBOARD/W\ncACS_CKBOARD/\ncACS_CKBOARD/=\cx/\cuMAGENTA_BLACK/=\cx/\cuRED_BLACK/\ncACS_DIAMOND/\cx/
    \cuCYAN_BLACK/\ncACS_CKBOARD/\ncACS_CKBOARD/\ncACS_CKBOARD/\cx/
  \cuRED_BLACK/_\cx/\cuMAGENTA_BLACK//\cx/\transSP/\transSP/\transSP/\cuMAGENTA_BLACK/\\cx/\cuRED_BLACK/_\cx/
se
ee
