cs(720)
      \cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
    \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/.\\cx/\cuGREEN_BLUE/-\cx/
    \cuGREEN_BLUE/'\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/`\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/.\cx/
  \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/,\cx/
  \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/`\cx/
 \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/.,\cx/
\cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK/|\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/,\cx/
   \cuRED_BLUE/\ncACS_DIAMOND/\cx/\transSP/\cuYELLOW_BLACK/||\cx/
     \cuYELLOW_BLACK/|\\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
       \cuGREEN_BLUE/`\cx/
      \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/.\cx/
     \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/.}\cx/\cuGREEN_BLUE/,\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/-V-^V\cx/\transSP/\cuYELLOW_GREEN/-\cx/\cuGREEN_BLUE/`\cx/
  \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
  \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
 \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/`\cx/
\cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK/|\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
   \cuRED_BLUE/\ncACS_DIAMOND/\cx/\transSP/\cuYELLOW_BLACK/||\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
       \cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/.\cx/
       \cuGREEN_BLUE/^\cx/\cuYELLOW_GREEN/.}\cx/\cuGREEN_BLUE/`\cx/
      \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
  \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_\cx/\transSP/\cuYELLOW_GREEN/^VV|\\cx/\cuGREEN_BLUE/,\cx/
  \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
 \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/.\cx/
\cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuGREEN_BLUE/`\cx/
   \cuRED_BLUE/\ncACS_DIAMOND/\cx/\transSP/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
       \cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
       \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/.|\cx/\cuGREEN_BLUE/,\cx/
      \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V|\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/`\cx/
   \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/,\cx/
\cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^\cx/\transSP/\cuYELLOW_GREEN/^^^\cx/\cuGREEN_BLUE/,\cx/
    \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
      \cuGREEN_BLUE/`\cx/
      \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
      \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//|\cx/\cuGREEN_BLUE/.\cx/
      \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/`\cx/
    \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/,\cx/
\cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
    \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
     \cuGREEN_BLUE/,\cx/
     \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
     \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//`\cx/\cuGREEN_BLUE/.\cx/
     \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_^VV|\\cx/\cuGREEN_BLUE/.\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/,\cx/
 \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/,\cx/\cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_BLACK/\cx/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
     \cuGREEN_BLUE/`\cx/
     \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
     \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//|\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//^V\.\cx/\cuGREEN_BLUE/`\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/.\cx/
 \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/`\cx/
    \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
     \cuGREEN_BLUE/.\cx/
     \cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
    \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|^\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/``\cx/
   \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
   \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/,\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/,\cx/
 \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^^\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_GREEN/^^^^^^\cx/\cuGREEN_BLUE/.\cx/
    \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_BLACK///\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
     \cuGREEN_BLUE/`\cx/
     \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/`\cx/
    \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|\\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/,\cx/
  \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.\cx/
   \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/`\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/,\cx/
 \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN/^^^\cx/\cuYELLOW_GREEN//\cx/\cuYELLOW_BLACK//\cx/\cuYELLOW_GREEN/^^^^^^^\cx/\cuGREEN_BLUE/,\cx/
   \cuRED_BLUE/\ncACS_DIAMOND/\cx/\transSP/\cuYELLOW_BLACK/||\cx/\transSP/\transSP/\cuGREEN_BLUE/+\cx/
     \cuYELLOW_BLACK/||\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
     \cuGREEN_BLUE/.\cx/
     \cuYELLOW_GREEN/^\cx/\cuGREEN_BLUE/,\cx/
    \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/|\\cx/\cuGREEN_BLUE/.\cx/
    \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//^V\\cx/\cuGREEN_BLUE/,\cx/
   \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN/-V-^V-\cx/\cuGREEN_BLUE/`\cx/
  \cuGREEN_BLUE/,\cx/\cuYELLOW_GREEN//_^VV\\\cx/\cuGREEN_BLUE/.,\cx/
  \cuGREEN_BLUE/.\cx/\cuYELLOW_GREEN//V^V-^-\\cx/\cuGREEN_BLUE/.\cx/
  \cuRED_BLUE/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN///-V-^V=\cx/\cuRED_GREEN/\ncACS_DIAMOND/\cx/\cuYELLOW_GREEN/\_\cx/\cuGREEN_BLUE/.\cx/
 \cuGREEN_BLUE/`\cx/\cuYELLOW_GREEN/^^^\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/|\cx/\cuYELLOW_GREEN/^^^^^^^\cx/\cuGREEN_BLUE/,\cx/
   \cuRED_BLUE/\ncACS_DIAMOND/\cx/\transSP/\cuYELLOW_BLACK/||\cx/\transSP/\transSP/\cuGREEN_BLUE/`\cx/
     \cuYELLOW_BLACK/|\\cx/
   \cuYELLOW_BLACK/|-|-\cx/
   \cuYELLOW_BLACK/-\cx/
se
ee